<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro categoria</title>
</head>
<body>
    <div id="titulo">
    <p>Cadastrando as categorias:</p>
</div>
<form action="cadastrocategoria.php" method="post">
Codigo: <input type="text" name="codigo" id="codigo">
Nome: <input type="text" name="nome" id="nome">
<br>
<input type="submit" name="gravar" value="gravar">
<input type="submit" name="alterar" value="alterar">
<input type="submit" name="remover" value="remover">
<input type="submit" name="pesquisar" value="pesquisar">
</form>    
</body>
</html>