
#legal{
    height: 200px;
    width: 100%;
    background-color: aqua;
}



#titulo{
    padding-left: 630px;
    font-size: 24px;
    font-weight: bold;
    width: auto;
}

#bloco{
    width: 50%;
    height: 300px;
    background-color:cornsilk;
    padding-left: 200px;
    display: flex;

}

#forma{
    height: 100px;
    width: 100%;
    background-color: bisque;
}

#header{
    height: 100px;
    width: 100%;
    background-color: azure;
    text-decoration: none;

}

input[type='submit'] {
    background-color: 	#25d366;
    border-radius: 10px;

}