<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <div id="titulo">
    <p>Este aqui é o menu de login, qual é a sua conta:</p>
</div>
<div id="forma">
    <form action="login.php" method="post" name="formulario">
    Login  : <input type="text" name="login" id="login">
    Senha : <input type="password" name="senha" id="senha">
    <br>
    <input type="submit" name="mandar" id="mandar">
</div>
</form>
</body>
</html>