<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro categoria</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <div id="header">
        <a href="cadastrotipo.html">Cadastro tipo</a>
        <a href="cadastroproduto.html">Cadastro produto</a>
        <a href="cadastromarca.html">Cadastro marca</a>
        <a href="cadastrocategoria.html">Cadastro categoria</a>
    </div>
    <div id="titulo">
    <p>Cadastrando as categorias:</p>
    </div>
<div id="forma">
<form action="cadastrocategoria.php" method="post">
Codigo: <input type="text" name="codigo" id="codigo"> <br>
Nome: <input type="text" name="nome" id="nome">
<br>
<input type="submit" name="gravar" value="gravar">
<input type="submit" name="alterar" value="alterar">
<input type="submit" name="remover" value="remover">
<input type="submit" name="pesquisar" value="pesquisar">
</div>
</form>    
</body>
</html>