body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}


#legal{
    height: 200px;
    width: 100%;
    background-color: aqua;
}



#titulo{
    padding-left: 630px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 35%;
}

#bloco{
    width: 50%;
    height: 300px;
    background-color:cornsilk;
    padding-left: 200px;


}

#forma{
    background-color: white; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    max-width: 300px; 
    margin: 0 auto; 
}

#header{
    background-color:dimgray; 
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

input[type='submit'] {
    background-color: 	#25d366;
    border-radius: 10px;

}

#header a {
    color: white; 
    text-decoration: none; 
    margin: 0 15px; 
}


input[type='text'] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;


}

input[type='password'] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;


}


#legal {
    text-align: center; 
    margin-bottom: 20px; 
}

#titulo h1 {
    color: #333; 
    font-size: 36px; 
}

h1 {
    color: #333; 
    margin-top: 20px; 
}

label {
    display: block; 
    margin: 10px 0 5px; 
    font-weight: bold; 
}

select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
}


input[type="submit"]:hover {
    background-color: #4cae4c; 
}

.results {
    margin-top: 20px; 
    background-color: white; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.results h2 {
    color: #333; 
}

.results img {
    margin: 5px; 
    border-radius: 4px; 
}
    