<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <div id="titulo">
    <p>Cadastro dos produtos</p>
    </div>
<form action="cadastroproduto.php" method="post" name="Formulario"  enctype="multipart/form-data">
<div id="bloco">
Codigo: <input type="text" name="codigo" id="codigo"><br><br>
Descricao: <input type="text" name="descricao" id="descricao"><br><br>
Cor: <input type="text" name="cor" id="cor"><br><br>
Tamanho: <input type="text" name="tamanho" id="tamanho"><br><br>
Preco: <input type="text" name="preco" id="preco"><br><br>
Cod marca: <input type="text" name="codmarca" id="codmarca"><br><br>
Cod categoria: <input type="text" name="codcategoria" id="codcategoria"><br><br>
Cod tipo: <input type="text" name="codtipo" id="codtipo"><br><br>
foto1: <input type="file" name="foto1" id="foto1"><br><br>
foto2: <input type="file" name="foto2" id="foto2"><br><br>
<input type="submit" name="gravar" id="gravar">
<input type="submit" name="alterar" id="alterar">
<input type="submit" name="remover" id="remover">
<input type="submit" name="pesquisar" id="pesquisar">
</div>
</form>
</body>
</html>